.\" Man page generated from reStructeredText.
.
.TH HBASE 1 "2010-03-29" "0.1" "cluster computing"
.SH NAME
HBase \- The Hadoop Database.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
Usage: hbase [\-\-config confdir] COMMAND
.SH DESCRIPTION
.sp
HBase is the Hadoop database. It hosts very large tables (think
petabytes) \-\- billions of rows X millions of columns \-\- atop clusters of
commodity hardware. It\(aqs modeled after Google\(aqs Bigtable.
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-\-config \ configdir
.
Overrides the "HADOOP_CONF_DIR" environment variable.  See "ENVI‐
RONMENT" section below.
.UNINDENT
.SH COMMANDS
.SH FILES
.INDENT 0.0
.TP
.B /etc/hbase/conf
.
This symbolic link points to the currently active HBase configuration directory.
.UNINDENT
.sp
Note to System Admins
.sp
The "/etc/hbase/conf" link is managed by the alternatives(8) command so you
should not change this symlink directly.
.SH ENVIRONMENT
.SH EXAMPLES
.SH BUGS
.SH SEE ALSO
.sp
alternatives(8)
.SH AUTHOR
Thomas Koch <thomas.koch@ymc.ch>
.SH COPYRIGHT
2010 The Apache Software Foundation. All rights reserved.
.\" Generated by docutils manpage writer.
.\" 
.
